<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        /*Content Div for everything*/
        .content{
            width: 100%;
            height: 100%;
            /*margin-left: 25%;*/
            /*margin-top: 25%;*/
        }
        /*Header for taskbar*/
        .header{
            width: 100%;
            height: 10%;
            margin-top: 0;
            border-radius: 8px;
            background-color: wheat;
        }
        /*Div class for styling table container*/
        .table-container {
            text-align: center;
            /*padding-top: 10px;*/
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            height: 50%;
            position: absolute;
            margin-left: 25%;
            margin-top: 5%;
        }
        /*Container for Edit, Delete...*/
        .crud-container {
            text-align: center;
            background-color: #ffffff;
            border-radius: 8px;
            width: 50%;
            height: 5%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            bottom: 5%;
            margin-left: 25%;
            margin-bottom: 8%;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin-left:10%;
        }

        th, td {
            padding: 4px;
            text-align: center;
            border-bottom: 1px solid #DDD;
        }
        /*Making table header stay when scrolling*/
        th {
            position: sticky;
            top: 0;
            background-color: white;
            padding-top: 10px;

        }

        /*Hover over data*/
        th:hover, td:hover {background-color: #D6EEEE;}

        /*Button Container for logout button*/
        .logout-Form{
            text-align: right;
            height: 100%;
            background-color: #ffffff;
        }

        .logout-button{
            height: 60%;
            width: 5%;
            margin-right: 5%;
            margin-top: 1%;
            border-radius: 4px;
        }
        /*Container for CRUD Buttons*/
        .crud-Form {
            text-align: left;
            margin-left: 5%;
            height: 100%;
        }

        .add-button {
            font-size: 16px;
            background-color: green;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 15%;
            height: 80%;
            margin-top: 4px;
        }

        .edit-button {
            font-size: 16px;
            background-color: green;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 15%;
            height: 80%;
        }

        .delete-button {
            font-size: 16px;
            background-color: green;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 15%;
            height: 80%;
        }

        .export-button {
            font-size: 16px;
            background-color: green;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 15%;
            height: 80%;
        }
        /*Hover functions*/
        .add-button:hover, .edit-button:hover, .delete-button:hover {
             background-color: darkgreen;
         }

    </style>
    <title>user</title>
</head>
<body>
    <div class="content">
        <div class="header">
            <form class="logout-Form">
                <button action="button" class="logout-button" onclick="logout()">Logout</button>
            </form>

        </div>
        <div class="table-container" style="overflow:auto;">
            <!-- Table for Data   -->
            <table>
                <tr>
                    <th>ID</th>
                    <th>IP Address</th>
                    <th>Server</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2 </td>
                    <td>Data 3</td>
                    <td>Data 4 </td>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2 </td>
                    <td>Data 3</td>
                    <td>Data 4 </td>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2 </td>
                    <td>Data 3</td>
                    <td>Data 4 </td>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2 </td>
                    <td>Data 3</td>
                    <td>Data 4 </td>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2 </td>
                    <td>Data 3</td>
                    <td>Data 4 </td>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2 </td>
                    <td>Data 3</td>
                    <td>Data 4 </td>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2 </td>
                    <td>Data 3</td>
                    <td>Data 4 </td>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2 </td>
                    <td>Data 3</td>
                    <td>Data 4 </td>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2 </td>
                    <td>Data 3</td>
                    <td>Data 4 </td>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2 </td>
                    <td>Data 3</td>
                    <td>Data 4 </td>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2 </td>
                    <td>Data 3</td>
                    <td>Data 4 </td>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2 </td>
                    <td>Data 3</td>
                    <td>Data 4 </td>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2 </td>
                    <td>Data 3</td>
                    <td>Data 4 </td>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2 </td>
                    <td>Data 3</td>
                    <td>Data 4 </td>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2 </td>
                    <td>Data 3</td>
                    <td>Data 4 </td>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2 </td>
                    <td>Data 3</td>
                    <td>Data 4 </td>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2 </td>
                    <td>Data 3</td>
                    <td>Data 4 </td>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2 </td>
                    <td>Data 3</td>
                    <td>Data 4 </td>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2 </td>
                    <td>Data 3</td>
                    <td>Data 4 </td>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2 </td>
                    <td>Data 3</td>
                    <td>Data 4 </td>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2 </td>
                    <td>Data 3</td>
                    <td>Data 4 </td>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2 </td>
                    <td>Data 3</td>
                    <td>Data 4 </td>
                </tr>
            </table>


        </div>
        <!-- Container for crud buttons -->
            <div class="crud-container">
                <form class="crud-Form">
                    <button action="button" class="add-button" onclick="add()">Add</button>
                    <button action="button" class="edit-button" onclick="edit()">Edit</button>
                    <button action="button" class="delete-button" onclick="deel()">Delete</button>
                    <button action="button" class="export-button" onclick="expor()">Export</button>

                </form>
            </div>
    </div>
</body>
</html>