body {
    font-family: Arial, sans-serif;
    background-color: whitesmoke;
  }
  h2 {
    text-align: center;
    width: 100%;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    overflow-x: auto;
  }
  
  table,
  th,
  td {
    border: 2px solid black;
    margin: auto;
    background-color: whitesmoke;
  }
  td {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 2px;
  }
  
  .button {
    border: 0px;
  }
  input[type="text"] {
    width: 100%;
    text-align: center;
    background-color: whitesmoke;
    border: 0px;
  }
  input[readonly="readonly"] {
    background-color: whitesmoke;
  }
  input[button] {
    background-color: green;
  }
  button {
    background-color: green;
    color: white;
    height: 30px;
    width: 100px;
    align-content: center;
  }
  img {
    height: 125px;
    width: 300px;
    padding-bottom: 50px;
  }
  
  button:hover{
    cursor:pointer;
  }