body{
    font-family: Arial, sans-serif;
    background-color: whitesmoke;
    margin: 0;
    padding: 0;
    height: 100vh;
}

/*Div class for styling table container*/
.table-container {
    text-align: center;
    /*padding-top: 10px;*/
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 75%;
    height: 60%;
    position: absolute;
    margin-left: -5%;
    margin-top: 5%;
}
/*Container for Edit, Delete...*/
.crud-container {
    text-align: center;
    background-color: #ffffff;
    border-radius: 8px;
    width: 40%;
    height: 5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    bottom: 0%;
    margin-left: 30%;
    margin-bottom: 5%;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

.actions button {
    padding: 10px;
    cursor: pointer;
}

.add-button {
    font-size: 16px;
    background-color: #006747;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 15%;
    height: 80%;
    margin-top: 4px;
    transition: background-color .25s;
}

.edit-button {
    font-size: 16px;
    background-color: #006747;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 15%;
    height: 80%;
    transition: background-color .25s;
}

.add-button:hover, .edit-button:hover, .logout-button:hover{
    background-color: black;
    transition: background-color .25s;
}